# Development Settings
REACT_APP_BACKEND_URL=http://localhost:8001

# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_ev6f90t
REACT_APP_EMAILJS_TEMPLATE_ID=template_l4mpub1
REACT_APP_EMAILJS_PUBLIC_KEY=NM8qw6T7CM17WbPC9
